<?xml version="1.0" encoding="UTF-8"?>
<!--
Sprint 57 Wave 3 PR-3 (#548 Phase 3) — macOS launchd plist template.
User-level service (no admin required). Loaded via:
  launchctl load -w ~/Library/LaunchAgents/com.agend-terminal.daemon.plist

Placeholders (substituted at install time by service::install):
  __LABEL__       = "com.agend-terminal.daemon"
  __EXECUTABLE__  = absolute path to the agend-terminal binary
  __HOME__        = absolute path to AGEND_HOME

  #914: StandardOutPath / StandardErrorPath were previously the daemon's
  unbounded `$AGEND_HOME/daemon.log`. The daemon now writes via the
  rotating tracing-appender in-process, so launchd's stdio capture is
  routed to /dev/null to avoid a second (un-rotated) log file. Operators
  tail the rotated `$AGEND_HOME/daemon.log` (Unix: symlink → newest
  rotated file; Windows: `glob daemon.log.*`).
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__LABEL__</string>
    <key>ProgramArguments</key>
    <array>
        <string>__EXECUTABLE__</string>
        <string>start</string>
        <string>--foreground</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>AGEND_HOME</key>
        <string>__HOME__</string>
        <!-- #1812: explicit supervisor sentinel. is_restart_supervised()
             reads this to confirm the daemon was launched by an
             agend-installed launchd KeepAlive service (replaces the
             ambient XPC_SERVICE_NAME false-positive). -->
        <key>AGEND_SUPERVISED</key>
        <string>1</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/dev/null</string>
    <key>StandardErrorPath</key>
    <string>/dev/null</string>
    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
