# Sprint 57 Wave 3 PR-3 (#548 Phase 3) — Linux systemd user unit template.
# User-level service (no admin / no root required). Installed via:
#   systemctl --user enable --now agend-terminal-daemon.service
#
# Placeholders (substituted at install time by service::install):
#   __EXECUTABLE__  = absolute path to the agend-terminal binary
#   __HOME__        = absolute path to AGEND_HOME
#
# #914 journald BC note: pre-#914 the daemon wrote tracing to stderr,
# which systemd routed into journald — `journalctl -u agend-terminal`
# showed the full trace stream. Post-#914 tracing goes to the rotated
# `$AGEND_HOME/daemon.log.<date>` files in-process; only panics +
# migration-failure messages reach systemd's stdout/stderr capture.
# Operators relying on `journalctl` must switch to
# `tail -F $AGEND_HOME/daemon.log` (per release changelog).

[Unit]
Description=agend-terminal daemon (user-level)
Documentation=https://github.com/suzuke/agend-terminal
After=network.target

[Service]
Type=simple
ExecStart=__EXECUTABLE__ start --foreground
Environment=AGEND_HOME=__HOME__
# #1812: explicit supervisor sentinel. is_restart_supervised() reads
# AGEND_SUPERVISED to confirm the daemon was launched by an agend-installed
# systemd Restart=on-failure unit. (INVOCATION_ID, set by systemd at
# runtime, remains a belt-and-suspenders signal.)
Environment=AGEND_SUPERVISED=1
# Sprint 57 Wave 3 PR-2 (#548 Q3): the daemon does NOT supervise itself.
# systemd is the supervisor of last resort. Restart=on-failure ensures
# operator-visible crashes get respawned by systemd, but Q6 graceful
# shutdown (SIGTERM → 2s grace → SIGKILL) maps cleanly to systemd's
# stop semantics.
Restart=on-failure
RestartSec=5s
# Match the daemon's own SHUTDOWN_GRACE plus a safety margin so
# systemd's TimeoutStopSec doesn't escalate before the daemon's
# own staged termination completes.
TimeoutStopSec=10s
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=default.target
